<!DOCTYPE html>

<!--- entry point of the Angular app starts with ng-app -->
<html ng-app="myApp">
<head>
    <title>Intro To AngularJS</title>
    <link rel="stylesheet" href="lib/foundation/css/foundation.css">
    <link rel="stylesheet" href="lib/foundation/css/normalize.css">

    <script src="lib/foundation/js/vendor/modernizr.js"></script>
</head>
<body >

<!-- For routing we need
    1) setup the routeProvider see app.js
    2) load the angular-route.js
    3) ng-view directive -->
<div ng-view/>


<script src="lib/angular/angular.js"></script>
<script src="lib/angular/angular-route.js"></script>
<script src="js/app.js"></script>

<script src="js/controllers.js"></script>


</body>
</html>
